{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Orchestrate Subagents",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--enable-proposed-api",
        "keisukekarijuku.orchestrate-subagents"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: watch"
    }
  ]
}
